<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFDF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="158dp"
        android:text="비밀번호 찾기"
        android:textColor="#F09661"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="등록된 이메일로 찾기"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가입 당시 입력한 이메일을 통해 인증 후 새 비밀번호를 등록해주세요."
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="가입한 아이디를 입력하세요"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView22"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="이    름"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="가입한 이름을 입력하세요"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView23"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="이메일"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="이메일을 입력하세요"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/button"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#FFC8A8"
            android:text="인증하기"
            android:textColor="#F68948"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView26"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="인증번호"
            android:textAlignment="center"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />
    </LinearLayout>

    <TextView
        android:id="@+id/sucess_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="인증번호가 발송되었습니다"
        android:textColor="#ACACAC" />

    <Button
        android:id="@+id/Searchpass_btn"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:backgroundTint="#F09661"
        android:text="비 밀 번 호  찾 기"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>