<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_bccolor"
    android:orientation="vertical">

        <com.google.android.gms.maps.MapView
            android:id='@+id/map'
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/map_good"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="#F09661"
            android:text="주 변   검 색"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


</RelativeLayout>