<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFDF"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="?android:attr/actionModeSplitBackground"
        android:text="거 래 글   작 성"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:background="@drawable/border_round"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_sample2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="샘플이다잉"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_shop2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="#F09661"
        android:text="게    시"
        android:textColor="@color/default_bccolor"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>